spring.application.name=credmarg_backend
spring.datasource.url=jdbc:mysql://localhost:3306/credmarg_app_db
spring.datasource.username=root
spring.datasource.password=Joshua@777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
